# dubbo-client-tools

./: .gitignore  README.md  pom.xml
dubbo-client-tools-core/: pom.xml
dubbo-client-tools-core/src/main/java/com/gdy/aop/dao/: DaoImpl.java
dubbo-client-tools-core/src/main/java/com/otherPkg/: DynamicBeanA.java
dubbo-client-tools-core/src/main/java/com/roy/dubbo/: MainTestService.java
dubbo-client-tools-core/src/main/java/com/roy/dubbo/exception/: HelloWorldException.java
dubbo-client-tools-core/src/main/java/com/roy/dubbo/provider/service/demo/: DemoService.java
dubbo-client-tools-core/src/main/java/com/roy/object/: BenzCar.java  BenzCarFactoryBean.java  CarFactoryBean.java  CarService.java
dubbo-client-tools-core/src/main/java/com/roy/spi/: Car.java  LamborghiniCar.java  ferrariCar.java
dubbo-client-tools-core/src/main/java/com/roy/vo/: ClassA.java  ClassB.java  CustomApplicationListener.java
dubbo-client-tools-core/src/main/java/com/roy/vo/circular/: CiculatA.java  CiculatB.java
dubbo-client-tools-core/src/main/resources/: dubbo-demo-service.xml  dubbo-service.xml  dubbo.xsd  spring-demo.xml  spring-test.xml  system.properties
dubbo-client-tools-core/src/test/java/com/roy/: TestDubboDemoService.java  TestDubboService.java  TestRograndecDemo.java  TestSpringAopDemo.java  TestSpringDemo.java  TestSpringDemo1.java
dubbo-demo-client-core/: pom.xml
dubbo-demo-client-core/src/main/java/com/gdy/aop/dao/: Dao.java
dubbo-demo-client-core/src/main/java/com/gdy/aop/handler/: TimeHandler.java
dubbo-demo-client-core/src/main/java/com/otherPkg/: DynamicBeanB.java
dubbo-demo-client-core/src/main/java/com/roy/dubbo/com/roy/main/: MainTest.java
dubbo-demo-client-core/src/main/java/com/roy/object/: AudiCar.java  AudiCarFactoryBean.java  AudiCarService.java  BenzCarService.java  Car.java
dubbo-demo-client-core/src/main/java/com/roy/propertyeditor/: MyCustomDateEditor.java  UserAToUserConverter.java
dubbo-demo-client-core/src/main/java/com/roy/vo/: ClassA.java  ClassC.java
dubbo-demo-client-core/src/main/java/com/roy/vo/targetVO/: User.java  UserA.java
dubbo-demo-client-core/src/main/resources/: dubbo-demo-service.xml  log4j.properties  spring-aop.xml  spring-test.xml
dubbo-demo-client-core/src/test/java/com/roy/: TestDubboDemo.java  TestSpringDemo1.java
